#Minecraft server properties
#Tue Dec 29 21:29:34 EST 2020
generator-settings=
op-permission-level=4
allow-nether=true
level-name=BBOP
enable-query=false
allow-flight=true
prevent-proxy-connections=false
server-port=25565
max-world-size=29999984
level-type=OTG
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
network-compression-threshold=256
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=true
resource-pack-sha1=
online-mode=true
resource-pack=
pvp=true
difficulty=1
enable-command-block=false
gamemode=0
player-idle-timeout=0
max-players=20
max-tick-time=60000
spawn-monsters=true
generate-structures=true
view-distance=6
motd=PlanetCraft Reborn SMP
